# Use system python3 to run Shiny apps
#
# Virtualenv
# Python:         3.11.9
# Implementation: CPython
# Path:           /dockeruser/.cache/pypoetry/virtualenvs/src-x7HGV2Ur-py3.11
# Executable:     /dockeruser/.cache/pypoetry/virtualenvs/src-x7HGV2Ur-py3.11/bin/python
# Valid:          True

python /dockeruser/.cache/pypoetry/virtualenvs/src-x7HGV2Ur-py3.11/bin/python;

# Instruct Shiny Server to run applications as the user "shiny"
run_as dockeruser;

# Define a server that listens on port 3838
server {
  listen 3838;

  # Define a location at the base URL
  location / {

    # Host the directory of Shiny Apps stored in this directory
    site_dir /dockeruser/ny_tree_census/shiny-server;

    # Log all Shiny output to files in this directory
    log_dir /dockeruser/ny_tree_census/logs/shiny-server;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;
  }
}
