alefragnani.project-manager@12.8.0
bierner.markdown-mermaid@1.22.0
codezombiech.gitignore@0.9.0
davidanson.vscode-markdownlint@0.55.0
donjayamanne.git-extension-pack@0.1.3
donjayamanne.githistory@0.6.20
eamodio.gitlens@14.9.1
ms-python.black-formatter@2024.2.0
ms-python.debugpy@2024.4.0
ms-python.flake8@2023.10.0
ms-python.python@2024.4.1
ms-toolsai.jupyter@2024.3.1
ms-toolsai.jupyter-keymap@1.1.2
ms-toolsai.jupyter-renderers@1.0.17
ms-toolsai.vscode-jupyter-cell-tags@0.1.9
ms-toolsai.vscode-jupyter-slideshow@0.1.6
njpwerner.autodocstring@0.6.1
redhat.vscode-yaml@1.14.0
streetsidesoftware.code-spell-checker@3.0.1
streetsidesoftware.code-spell-checker-british-english@1.4.6
streetsidesoftware.code-spell-checker-russian@2.2.2
yzhang.markdown-all-in-one@3.6.2
ziyasal.vscode-open-in-github@1.3.6
